[kube_control_plane]
control-plane ansible_host=192.168.111.100 ansible_user=metal3

[kube_worker_nodes]
worker ansible_host=192.168.111.101 ansible_user=metal3

[kube_all_nodes]
worker ansible_host=192.168.111.101 ansible_user=metal3
control-plane ansible_host=192.168.111.100 ansible_user=metal3
