[kube_control_plane]
control-plane ansible_host=172.22.0.100 ansible_user=metal3

[kube_worker_nodes]
worker ansible_host=172.22.0.101 ansible_user=metal3

[kube_all_nodes]
worker ansible_host=172.22.0.101 ansible_user=metal3
control-plane ansible_host=172.22.0.100 ansible_user=metal3
