[kube_control_plane]
control-plane 172.22.0.100 ansible_user=metal3

[kube_worker_nodes]
worker 172.22.0.101 ansible_user=metal3

[kube_all_nodes]
worker 172.22.0.101 ansible_user=metal3
control-plane 172.22.0.100 ansible_user=metal3
